# EclipseWebBasedEditor

./: pom.xml
org.wso2.developerstudio.internel.tomcat/: .classpath  .project  build.properties  plugin.xml  pom.xml
org.wso2.developerstudio.internel.tomcat/src/org/wso2/developerstudio/internal/tomcat/: Activator.java  AppIDConstants.java  EmbeddedTomcatPlugin.java  EmbeddedTomcatStartup.java  Startup.java
org.wso2.developerstudio.internel.tomcat/src/org/wso2/developerstudio/internal/tomcat/api/: ITomcatServer.java
org.wso2.developerstudio.internel.tomcat/src/org/wso2/developerstudio/internal/tomcat/server/: TomcatServer.java  TomcatServerImpl.java  TomcatServerImpleNew.java
org.wso2.developerstudio.internel.tomcat/webapps/SampleWebEditor/: index.html  sender.js
org.wso2.developerstudio.samplewebeditor/: .project  plugin.xml
org.wso2.developerstudio.samplewebeditor/SampleWebEditor/: index.html  sender.js
org.wso2.developerstudio.samplewebeditor/src/org/wso2/developerstudio/samplewebeditor/: Activator.java  SampleWebEditorPlugin.java
org.wso2.developerstudio.samplewebeditor/src/org/wso2/developerstudio/samplewebeditor/editors/: MultiPageEditor.java  MultiPageEditorContributor.java  SampleTextAreaWebEditor.java
org.wso2.developerstudio.samplewebeditor/src/org/wso2/developerstudio/samplewebeditor/wizards/: SampleNewWizard.java  SampleNewWizardPage.java
org.wso2.developerstudio.web.editor/: .classpath  .project  build.properties  plugin.xml  pom.xml
org.wso2.developerstudio.web.editor/src/embeddedbrowser/: Activator.java
org.wso2.developerstudio.web.editor/src/embeddedbrowser/editors/: BrowserEditor.java
org.wso2.developerstudio.web.editor/src/embeddedbrowser/editors/util/: BrowserCopyActionHandler.java  BrowserSaveHandler.java  UndoableBrowserOperation.java
org.wso2.developerstudio.web.editor/src/embeddedbrowser/util/: TomCatBootstrap.java
org.wso2.developerstudio.web.editor/src/org/wso2/developerstudio/webeditor/: Activator.java
org.wso2.developerstudio.web.editor/src/org/wso2/developerstudio/webeditor/core/: AbstractWebBasedEditor.java  SampleTextAreaWebEditor.java  WebBasedEditor.java
org.wso2.developerstudio.web.editor/src/org/wso2/developerstudio/webeditor/core/function/: AbstractWebEditorFunction.java  ExecuteUndoableTaskEditorFunction.java  GetFileContentEditorFunction.java  SaveContentEditorFunction.java  SetDirtyEditorFunction.java
org.wso2.developerstudio.web.editor/src/org/wso2/developerstudio/webeditor/function/: AbstractWebEditorFunction.java  ExecuteUndoableTaskFunction.java  GetFileContentFunction.java  SaveContentFunction.java  SetDirtyFunction.java  SetFocusToEditorPartFunction.java
org.wso2.developerstudio.web.editor/src/org/wso2/developerstudio/webeditor/handler/: BrowserCopyActionHandler.java  BrowserSaveHandler.java
org.wso2.developerstudio.web.editor/src/org/wso2/developerstudio/webeditor/model/: BrowserScript.java  UndoableBrowserOperation.java  UndoalbleOperationTest.java
org.wso2.developerstudio.web.editor/src/org/wso2/developerstudio/webeditor/util/: ScriptFactory.java
org.wso2.developerstudio.web.esb.editor/: pom.xml
org.wso2.developerstudio.web.esb.editor/src/main/resources/org/wso2/developerstudio/web/esb/editor/: DefaultController.java
org.wso2.developerstudio.web.esb.editor/src/main/webapp/WEB-INF/: web.xml
