source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               libs/tomcat-embed-logging-juli.jar,\
               libs/tomcat-embed-logging-log4j.jar,\
               libs/tomcat-embed-websocket.jar
jars.compile.order = .
