<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.wso2.developerstudio</groupId>
  <artifactId>org.wso2.developerstudio.webeditor</artifactId>
  <version>1.0.0.qualifier</version>
  <packaging>pom</packaging>
  <build>
  	<plugins>
  	        <plugin>
  		     <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>0.23.0</version>
            </plugin>
  	</plugins>
  </build>
</project>