output.. = bin/
bin.includes = META-INF/,\
               .,\
               libs/ecj-4.4.2.jar,\
               libs/tomcat-dbcp.jar,\
               libs/tomcat-embed-core.jar,\
               libs/tomcat-embed-el.jar,\
               libs/tomcat-embed-jasper.jar,\
               libs/tomcat-embed-logging-juli.jar,\
               libs/tomcat-embed-logging-log4j.jar,\
               libs/tomcat7-embed-websocket.jar,\
               plugin.xml
source.. = src/
